### GET /
GET http://localhost:5003

### POST /register
POST http://localhost:5003/auth/register
Content-Type: application/json

{
    "username": "test@gmail.com",
    "password": "12345678"
}


### POST /login
POST http://localhost:5003/auth/login
Content-Type: application/json

{
    "username": "test@gmail.com",
    "password": "12345678"
}


### Fetch all todos GET /TODOS (protected)

GET http://localhost:5003/todos
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ3NzE5NTI2LCJleHAiOjE3NDc4MDU5MjZ9.Ffi3WgpbVVqLbEpL4QMRcuxgV9mbHrNrzn9GpuSvpb8